 Volume in drive C is System
 Volume Serial Number is 18A7-3DCC

 Directory of C:\Program Files

18-02-2019  13:39    <DIR>          .
18-02-2019  13:39    <DIR>          ..
24-10-2018  12:08    <DIR>          7-Zip
04-06-2018  10:07    <DIR>          AMD
06-09-2018  08:56    <DIR>          BurpSuiteCommunity
30-11-2018  09:36    <DIR>          Common Files
25-01-2019  12:08    <DIR>          dotnet
18-02-2019  13:39    <DIR>          Firefox Developer Edition
15-06-2018  06:53    <DIR>          GIMP 2
30-05-2018  19:01    <DIR>          Git
03-07-2018  08:04    <DIR>          glogg
30-01-2019  12:57    <DIR>          Greenshot
07-01-2019  12:10    <DIR>          IIS
09-12-2018  12:16    <DIR>          IIS Express
04-06-2018  10:07    <DIR>          Intel
13-02-2019  21:50    <DIR>          internet explorer
06-11-2018  13:37    <DIR>          Java
28-01-2019  10:09    <DIR>          Microsoft
30-05-2018  20:27    <DIR>          Microsoft Analysis Services
30-05-2018  19:18    <DIR>          Microsoft ASP.NET Core Runtime Package Store
01-03-2017  11:32    <DIR>          Microsoft Office
30-05-2018  13:27    <DIR>          Microsoft Policy Platform
30-05-2018  19:24    <DIR>          Microsoft SDKs
02-02-2019  07:49    <DIR>          Microsoft Silverlight
26-01-2019  16:07    <DIR>          Microsoft SQL Server
26-01-2019  16:07    <DIR>          Microsoft Visual Studio 10.0
19-02-2019  11:14    <DIR>          Microsoft VS Code
26-01-2019  16:07    <DIR>          Microsoft.NET
04-06-2018  10:03    <DIR>          MSBuild
30-05-2018  20:39    <DIR>          nodejs
30-10-2018  09:41    <DIR>          OpenVPN
18-08-2018  08:59    <DIR>          OWASP
28-01-2019  09:58    <DIR>          PackageManagement
22-11-2018  08:22    <DIR>          paint.net
09-01-2019  10:30    <DIR>          Premiair
11-06-2018  10:59    <DIR>          PuTTY
05-11-2018  14:17    <DIR>          Realtek
04-06-2018  10:03    <DIR>          Reference Assemblies
30-05-2018  14:01    <DIR>          Servicedesk
04-06-2018  10:07    <DIR>          Synaptics
30-10-2018  09:41    <DIR>          TAP-Windows
19-06-2018  08:38    <DIR>          Thomas Cook Airlines
30-05-2018  19:24    <DIR>          VS2010Schemas
30-05-2018  19:24    <DIR>          VS2012Schemas
13-02-2019  21:50    <DIR>          Windows Defender
16-08-2018  07:31    <DIR>          Windows Defender Advanced Threat Protection
30-05-2018  13:58    <DIR>          Windows Firewall Configuration Provider
04-06-2018  10:07    <DIR>          Windows Mail
23-10-2018  05:57    <DIR>          Windows Media Player
12-04-2018  00:38    <DIR>          Windows Multimedia Platform
12-04-2018  00:38    <DIR>          windows nt
27-06-2018  18:12    <DIR>          Windows Photo Viewer
12-04-2018  00:38    <DIR>          Windows Portable Devices
12-04-2018  00:38    <DIR>          Windows Security
28-01-2019  09:57    <DIR>          WindowsPowerShell
               0 File(s)              0 bytes
              55 Dir(s)  269.093.470.208 bytes free
